# SalesTaxes

./: README.md  SalesTaxes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SalesTaxes.API/: Dockerfile  Program.cs  SalesTaxes.API.csproj  SalesTaxes.API.xml  Startup.cs  WeatherForecast.cs
src/SalesTaxes.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfiguration.cs
src/SalesTaxes.API/Controllers/: MainController.cs  SalesController.cs  WeatherForecastController.cs
src/SalesTaxes.API/Profiles/: AutoMapperProfile.cs
src/SalesTaxes.API/Properties/: launchSettings.json
src/SalesTaxes.API/ViewModel/: SaleItemResultViewModel.cs  SaleItemViewModel.cs  SaleResultViewModel.cs
src/SalesTaxes.App/: SalesTaxes.App.csproj
src/SalesTaxes.App/Apps/: AppBase.cs  SalesApp.cs
src/SalesTaxes.Domain/: SalesTaxes.Domain.csproj
src/SalesTaxes.Domain/Apps/: ISalesApp.cs
src/SalesTaxes.Domain/Entities/: Entity.cs  Sale.cs  SaleItem.cs
src/SalesTaxes.Domain/Entities/Validation/: SaleItemValidation.cs
src/SalesTaxes.Domain/Enums/: CategoryEnum.cs  Enumerations.cs  OriginEnum.cs
src/SalesTaxes.Domain/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
src/SalesTaxes.Domain/ValueObjects/: Sale.cs  SaleItem.cs  ValueObject.cs
src/SalesTaxes.Domain/ValueObjects/Validation/: SaleItemValidation.cs
src/SalesTaxes.Infra.IoC/: NativeInjectorBootStrapper.cs  SalesTaxes.Infra.IoC.csproj
test/SalesTaxes.IntegrationTests/: SalesIntegrationTests.cs  SalesTaxes.IntegrationTests.csproj
test/SalesTaxes.IntegrationTests/Base/: CustomWebApplicationFactory.cs
test/SalesTaxes.UnitTests/: SalesTaxes.UnitTests.csproj
test/SalesTaxes.UnitTests/Apps/: SalesAppTests.cs
test/SalesTaxes.UnitTests/Domain/: SaleItemTests.cs  SaleTests.cs
